<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
      body, html {
        margin: 0;
      }
      canvas {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      svg {
        position: absolute;
        width:500px;
        height:500px;
      }
      path.country {
        fill: #C4B9AC;
        stroke-width: 1;
        stroke: #4F442B;
        opacity: .5;
      }
      path.sample {
        stroke: #41A368;
        stroke-width: 1px;
        fill: #93C464;
        fill-opacity: .5;
      }
      line.link {
        stroke-width: 1px;
        stroke: #4F442B;
        stroke-opacity: .5;
      }
      circle.node {
        fill: #93C464;
        stroke: #EBD8C1;
        stroke-width: 1px;
      }
      circle.xy {
        fill: #FCBC34;
        stroke: #FE9922;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <canvas height="500" width="500"></canvas>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>
      var sampleData = d3.range(3000).map(d => {
        var datapoint = {};
        datapoint.id = "Sample Node " + d;
        datapoint.x = Math.random() * 500;
        datapoint.y = Math.random() * 500;
        return datapoint;
      });

      d3.select("svg").selectAll("circle")
        .data(sampleData)
        .enter()
        .append("circle")
          .attr("class", "xy")
          .attr("r", 3)
          .attr("cx", d =>d.x)
          .attr("cy", d =>d.y);

      var brush = d3.brush()
        .extent([[0,0],[500,500]])
        .on("brush", brushed);

      d3.select("svg").call(brush);

      function brushed() {
        var e = d3.event.selection;

        d3.selectAll("circle")
            .style("fill", d => {
              if (d.x >= e[0][0] && d.x <= e[1][0]
                && d.y >= e[0][1] && d.y <= e[1][1])
              {
                return "#FE9922";
              }
              else {
                return "#EBD8C1"
              }
            });
      }
    </script>
  </body>
</html>
