<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
      body, html {
        margin: 0;
      }
      canvas {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      svg {
        position: absolute;
        width:500px;
        height:500px;
      }
      path.country {
        fill: #C4B9AC;
        stroke-width: 1;
        stroke: #4F442B;
        opacity: .5;
      }
      path.sample {
        stroke: #41A368;
        stroke-width: 1px;
        fill: #93C464;
        fill-opacity: .5;
      }
      line.link {
        stroke-width: 1px;
        stroke: #4F442B;
        stroke-opacity: .5;
      }
      circle.node {
        fill: #93C464;
        stroke: #EBD8C1;
        stroke-width: 1px;
      }
      circle.xy {
        fill: #FCBC34;
        stroke: #FE9922;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <canvas height="500" width="500"></canvas>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>
      var linkScale = d3.scaleLinear()
        .domain([0,.9,.95,1]).range([0,10,100,1000]);
      
      var sampleNodes = d3.range(3000).map(d => {
        var datapoint = {};
        datapoint.id = "Sample Node " + d;
        return datapoint;
      });
      
      var sampleLinks = [];
      var y = 0;
      
      while (y < 2000) {
        var randomSource = Math.floor(Math.random() * 1000);
        var randomTarget = Math.floor(linkScale(Math.random()));
        var linkObject = {source: sampleNodes[randomSource], target: sampleNodes[randomTarget]};
        if (randomSource != randomTarget) {
          sampleLinks.push(linkObject);
        }
        y++;
      }

      var force = d3.forceSimulation()
        .nodes(sampleNodes)
        .force("x", d3.forceX(250).strength(0.5))
        .force("y", d3.forceY(250).strength(0.5))
        .force("charge", d3.forceManyBody())
        .force("charge", d3.forceManyBody())
        .force("link", d3.forceLink())
        .on("tick", forceTick);

      force.force("link").links(sampleLinks);

      d3.select("svg").selectAll("circle.node")
        .data(sampleNodes)
        .enter()
        .append("circle")
          .attr("r", 3)
          .attr("class", "node");

      function forceTick() {
        var context = d3.select("canvas").node()
          .getContext("2d");
        context.clearRect(0,0,500,500);
        context.lineWidth = 1;
        context.strokeStyle = "rgba(0, 0, 0, 0.5)";
        
        sampleLinks.forEach(function (link) {
          context.beginPath();
          context.moveTo(link.source.x,link.source.y);
          context.lineTo(link.target.x,link.target.y);
          context.stroke();
        });

        d3.selectAll("circle.node")
          .attr("cx", d =>d.x)
          .attr("cy", d =>d.y);
      }
    </script>
  </body>
</html>
