<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <div id="viz">
      <svg style="width:500px;height:500px;" ></svg>
    </div>
    <script>
      var scatterData = [
        {friends: 5, salary: 22000},
        {friends: 3, salary: 18000},
        {friends: 10, salary: 88000},
        {friends: 0, salary: 180000},
        {friends: 27, salary: 56000},
        {friends: 8, salary: 74000}
      ];
      
      d3.select("svg").selectAll("circle")
        .data(scatterData).enter()
        .append("circle")
          .attr("r", 5)
          .attr("cx", (d,i) => i * 10)
          .attr("cy", d => d.friends);
    </script>
  </body>
</html>
