<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <script>
      d3.select("body").append("div")
          .style("border", "1px black solid")
          .html("hello world");
      
      d3.select("div")
          .style("background-color", "pink")
          .style("font-size", "24px")
          .attr("id", "newDiv")
          .attr("class", "d3div")
          .on("click", () => {console.log("You clicked a div")});
    </script>
  </body>
</html>
