<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>COMP8054 W2 Lab</title>
    <!-- NOTE - I have updated the min version of D3.js being pulled from the CDN. This may cause issues, if you come across one post in module forum -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js " type="text/JavaScript"></script>

    <style>
    </style>
</head>


<body id="theBody">

<h3>Basic Interaction via Browser and Console</h3>

<p>See console output</p>

<script>

    data = [4, 8, 15, 16, 23, 42]

    console.log(data);

    console.log(data[0]);

    for (let index = 0; index <= data.length; index++) {
        console.log(data[index]);
    }
</script>

<h3>Adding elements</h3>

<script>

    <!-- Basic example of interacting with the DOM using d3, adding elements, associating an event listener and specifying the action to take -->

    // Change style
    d3.select("body").append("div")
        .style("border", "1px black solid")
        .html("hello world");       // Same as .innerHTML for DOM


    d3.select("div")
        .style("background-color", "pink")
        .style("font-size", "24px")
        .attr("id", "hw")
        .attr("class", "d3div")
        .on("click", () => {        // Inner function, when click event happens, function is invoked
            helloWorldDiv();
            console.log("You clicked a div")
        });

    function helloWorldDiv() {
        const div = document.getElementById("hw");
        div.innerHTML = "Goodbye, world!";
    }

</script>
<!-- -->

<h3>Chaining Methods</h3>

<h4>Span Example</h4>

<script>

    d3.select("body").append("div").attr("id", "spanExampleDiv");

    const span = d3.create("span");
    span.style("color", "white");
    span.style("background-color", "black");
    span.html("Hello, world!");

    const spanExample = document.getElementById("spanExampleDiv");

    spanExample.append(span.node());

</script>

<h4>Table Example</h4>

<h3>Coding a Chart, Manually</h3>
<!-- Adjust width value as desired to change length of bar chart horizontally -->
<svg width="420" height="120" font-family="sans-serif" font-size="10" text-anchor="end">
    <g transform="translate(0,0)">
        <rect fill="steelblue" width="40" height="19"></rect>
        <text fill="white" x="37" y="9.5" dy=".35em">4</text>
    </g>
    <g transform="translate(0,20)">
        <rect fill="steelblue" width="80" height="19"></rect>
        <text fill="white" x="77" y="9.5" dy=".35em">8</text>
    </g>
    <g transform="translate(0,40)">
        <rect fill="steelblue" width="150" height="19"></rect>
        <text fill="white" x="147" y="9.5" dy=".35em">15</text>
    </g>
    <g transform="translate(0,60)">
        <rect fill="steelblue" width="160" height="19"></rect>
        <text fill="white" x="157" y="9.5" dy=".35em">16</text>
    </g>
    <g transform="translate(0,80)">
        <rect fill="steelblue" width="230" height="19"></rect>
        <text fill="white" x="227" y="9.5" dy=".35em">23</text>
    </g>
    <g transform="translate(0,100)">
        <rect fill="steelblue" width="420" height="19"></rect>
        <text fill="white" x="417" y="9.5" dy=".35em">42</text>
    </g>
</svg>


<h3>Coding a Chart, Automatically</h3>

<script>

    d3.select("body").append("div").attr("id", "chartAutoExampleSVG");

    // Create array of data
    data = [4, 8, 15, 16, 23, 42]

    width = 420

    x = d3.scaleLinear()
        .domain([0, d3.max(data)])
        .range([0, width])

    y = d3.scaleBand()
        .domain(d3.range(data.length))
        .range([0, 20 * data.length])

    z = d3.scaleOrdinal()
        .domain(["apples", "limes", "blueberries"])
        .range(["red", "green", "blue"])

    x.domain() // quantitative, continuous
    y.domain() // ordinal
    // y.bandwidth() // the height of each bar

    const svg = d3.create("svg")
        .attr("width", width)
        .attr("height", y.range()[1])
        .attr("font-family", "sans-serif")
        .attr("font-size", "10")
        .attr("text-anchor", "end");

    const bar = svg.selectAll("g")
        .data(data)
        .join("g")
        .attr("transform", (d, i) => `translate(0,${y(i)})`);

    bar.append("rect")
        .attr("fill", "steelblue")
        .attr("width", x)
        .attr("height", y.bandwidth() - 1);

    bar.append("text")
        .attr("fill", "white")
        .attr("x", d => x(d) - 3)
        .attr("y", y.bandwidth() / 2)
        .attr("dy", "0.35em")
        .text(d => d);

    // return svg.node();
    const chartAuto = document.getElementById("chartAutoExampleSVG");
    chartAuto.append(div.node());

</script>

</body>

</html>
