<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>COMP8054 W2 Lab</title>
    <!-- NOTE - I have updated the min version of D3.js being pulled from the CDN. This may cause issues, if you come across one post in module forum -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.5.0/d3.min.js " type="text/JavaScript"></script>

    <style>
    </style>
</head>


<body id="theBody">

<h3>Basic Interaction via Browser and Console</h3>

<p>See console output</p>

<script>

    data = [4, 8, 15, 16, 23, 42]

    console.log(data);

    console.log(data[0]);

    for (let index = 0; index <= data.length; index++) {
        console.log(data[index]);
    }
</script>

<h3>Adding elements</h3>

<script>

    <!-- Basic example of interacting with the DOM using d3, adding elements, associating an event listener and specifying the action to take -->

    // Change style
    d3.select("body").append("div")
        .style("border", "1px black solid")
        .html("hello world");       // Same as .innerHTML for DOM


    d3.select("div")
        .style("background-color", "pink")
        .style("font-size", "24px")
        .attr("id", "hw")
        .attr("class", "d3div")
        .on("click", () => {        // Inner function, when click event happens, function is invoked
            helloWorldDiv();
            console.log("You clicked a div")
        });

    function helloWorldDiv() {
        const div = document.getElementById("hw");
        div.innerHTML = "Goodbye, world!";
    }

</script>
<!-- -->

<h3>Chaining Methods</h3>

<h4>Span Example</h4>

<script>

    d3.select("body").append("div").attr("id", "spanExampleDiv");

    const span = d3.create("span");
    span.style("color", "white");
    span.style("background-color", "black");
    span.html("Hello, world!");

    const spanExample = document.getElementById("spanExampleDiv");

    spanExample.append(span.node());

</script>

<h4>Table Example</h4>

<h3>Coding a Chart, Manually</h3>
<!-- Adjust width value as desired to change length of bar chart horizontally -->
<div style="font: 10px sans-serif; text-align: right; color: white;">
    <div style="background: steelblue; padding: 3px; margin: 1px; width: 40px;">4</div>
    <div style="background: steelblue; padding: 3px; margin: 1px; width: 80px;">8</div>
    <div style="background: steelblue; padding: 3px; margin: 1px; width: 150px;">15</div>
    <div style="background: steelblue; padding: 3px; margin: 1px; width: 160px;">16</div>
    <div style="background: steelblue; padding: 3px; margin: 1px; width: 230px;">23</div>
    <div style="background: steelblue; padding: 3px; margin: 1px; width: 420px;">42</div>
</div>


<h3>Coding a Chart, Automatically</h3>

<script>

    d3.select("body").append("div").attr("id", "chartAutoExample");

    // Create an empty (detached) chart container
    const div = d3.create("div")

        // Apply some styles to the chart container
        .style("font", "10px sans-serif")
        .style("text-align", "right")
        .style("color", "white");

    // Define the initial (empty) selection for the bars
    div.selectAll("div")

        // Bind this selection to the data (computing enter, update and exit)
        .data(data)

        // Join the selection and the data, appending the entering bars
        .join("div")

        // Apply some styles to the bars
        .style("background", "steelblue")
        .style("padding", "3px")
        .style("margin", "1px")

        // Set the width as a function of data
        .style("width", d => `${d * 10}px`)

        // Set the text of each bar as the data
        .text(d => d);

    // Return the chart container
    // return div.node();
    const chartAuto = document.getElementById("chartAutoExample");
    chartAuto.append(div.node());

</script>

</body>

</html>
