<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  </head>
  <body>
    <svg style="width:500px;height:500px;">
    </svg>
    <script>
      d3.json("../data/tweets.json", data => dataViz(data.tweets))

      function dataViz(incomingData) {
        incomingData.forEach(d => {
          d.impact = d.favorites.length + d.retweets.length;
          d.tweetTime = new Date(d.timestamp);
        });
        
        var maxImpact = d3.max(incomingData, d => d.impact);
        var startEnd = d3.extent(incomingData, d => d.tweetTime);
        var timeRamp = d3.scaleTime().domain(startEnd).range([20,480]);
        var yScale = d3.scaleLinear().domain([0,maxImpact]).range([0,460]);
        var radiusScale = d3.scaleLinear()
          .domain([0,maxImpact]).range([1,20]);
        var colorScale = d3.scaleLinear()
          .domain([0,maxImpact]).range(["white","#75739F"])

        var tweetG = d3.select("svg")
          .selectAll("g")
          .data(incomingData)
          .enter()
          .append("g")
            .attr("transform", d =>
              `translate( ${timeRamp(d.tweetTime)} , ${(480 - yScale(d.impact))} )`);
        tweetG.append("circle")
            .attr("r", d => radiusScale(d.impact))
            .style("fill", "#75739F")
            .style("stroke", "black")
            .style("stroke-width", "1px");
        tweetG.append("text")
        	.text(d => `${d.user}-${d.tweetTime.getHours()}`);
      }
    </script>
  </body>
</html>
