<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="d3.grid_02.js" type="text/JavaScript"></script>
  </head>
  <body>
    <svg style="height: 500px; width: 500px;"></svg>
    <script>
      d3.csv("../data/nodelist.csv", makeAGrid);
      
      function makeAGrid(data) {
    	  
        var scale = d3.scaleLinear().domain([0,5]).range([100,400]);
        var salaryScale = d3.scaleLinear().domain([0,300000]).range([1,30]).clamp(true);
        
        var grid = d3.gridLayout();
        var griddedData = grid(data);

        d3.select("svg").selectAll("circle")
          .data(griddedData)
          .enter()
          .append("circle")
            .attr("cx", d => scale(d.x))
            .attr("cy", d => scale(d.y))
            .attr("r", d => salaryScale(d.salary))
            .style("fill", "#93C464");
      }
    </script>
  </body>
</html>
