<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <style>
    </style>
  </head>
  <body>
    <div id="viz">
      <svg style="width:600px;height:600px;" ></svg>
    </div>
    <script>
      d3.json("../data/tweets.json", viz);
      
      function viz(data) {
    	  
        var depthScale = d3.scaleOrdinal()
          .range(["#5EAFC6", "#FE9922", "#93c464", "#75739F"]);
        
        var nestedTweets = d3.nest()
          .key(d => d.user)
          .entries(data.tweets);
        
        var packableTweets = {id: "All Tweets", values: nestedTweets};
        
        var root = d3.hierarchy(packableTweets, d => d.values)
          .sum(d => d.retweets ? d.retweets.length + d.favorites.length + 1 : undefined);
        
        var partitionLayout = d3.partition()
          .size([2 * Math.PI,250]);
        
        partitionLayout(root);
        
        var arc = d3.arc()
          .innerRadius(d => d.y0)
          .outerRadius(d => d.y1);
        
        d3.select("svg")
          .append("g")
            .attr("transform", "translate(255,255)")
          .selectAll("path")
          .data(root.descendants())
          .enter()
          .append("path")
            .attr("d", d => arc({
              y0: d.y0,
              y1: d.y1,
              startAngle: d.x0,
              endAngle: d.x1
            }))
            .style("fill", d => depthScale(d.depth))
            .style("stroke", "black");
      }
    </script>
  </body>
</html>
